@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Montserrat:ital,&display=swap');

.wrapper {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	width: 100%;

	& .footer {
		width: 100%;
		height: 6.25rem;
		font-family: 'Bree', sans-serif;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: end;
		background-color: #dfdede;

		& .copyright {
			font-size: 16px;
			color: black;
			margin: 0 0 0.3125rem 0.9375rem;
		}

		& .footer_logo {
			align-self: center;
		}

		& .footer_app_name {
			align-self: center;
			margin-right: 0.9375rem;
			font-family: 'Bree Serif', serif;
			font-size: clamp(1.25rem, 4vw, 2.5rem);
			text-align: center;
			color: rgb(182, 182, 50);

			& h3 {
				margin: 0 auto;
				padding: 0;

				& span {
					color: rgb(105, 92, 92);

				}
			}
		}
	}

	@media (min-width:75rem) {
		.footer {
			.copyright {
				font-size: 16px;
			}
		}
	}

	@media (min-width:62rem) and (max-width:75rem) {
		.footer {
			.copyright {
				font-size: 15px;
			}
		}
	}

	@media (min-width:48rem) and (max-width:62rem) {
		.footer {
			.copyright {
				font-size: 14px;
			}

			.footer_logo {
				display: none;
			}
		}
	}

	@media (min-width:36rem) and (max-width:48rem) {
		.footer {
			.copyright {
				font-size: 13px;
			}

			.footer_logo {
				display: none;
			}
		}
	}

	@media (max-width:36rem) {
		.footer {
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: 1fr 1fr;
			margin: 0 auto;

			.footer_app_name {
				grid-row: 1/2;
				margin: 0 auto;
			}

			.copyright {
				font-size: 12px;
				grid-row: 2/3;
				margin: 0.625rem auto;
			}

			.footer_logo {
				display: none;
			}
		}
	}
}